<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vamsi Portfolio</title>
    <link rel="icon" href="Image/engineer.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="Education.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</head>

<body class="container-fluid body_section">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand brand-name" href="#">Sri Vamsi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="Education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="skill.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="Project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="contact.html">Contact Me</a>
                    </li>
                </ul>
        </nav>
    </header>
    <section id=Section1>
        <div class="row">
            <div class="col-lg-6 col-md">
                <img class="Programming" src="Programming.svg" alt="">
            </div>
            <div class="col-lg-6 col-md Coding">
                <h1>Competitive Programming</h1>
                <ul class="competitive_icon">
                    <li><a href="https://www.hackerrank.com/vamsi007kkd" target="_blank"><i class="fab fa-hackerrank fa-4x"></i><a></i></li>
                    <li><a href="#" target="_blank"><i class="iconify" data-icon="simple-icons:hackerearth" data-inline="false" data-width=50px
                            data-height=50px></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="Heading">
                <h1>Degrees Received</h1>
                <br>
            </div>
            <div class="timeline">
                <div class="timeline-month">
                    Education
                </div>
                <div class="timeline-section">
                    <div class="timeline-date">
                        2015 - 2019
                    </div>
                    <div class="row">
                        <div class="col-lg">
                            <div class="timeline-box">
                                <div class="box-title">
                                    <i class="fas fa-graduation-cap" aria-hidden="true"></i>Aditya Engineering College,(AEC)
                                    <p class="degree">B.tech. in Electronics and Communication Engineering</p>
                                </div>
                                <div class="box-content">
                                    <a class="btn btn-sm btn-dark float-right" role="button" href="https://www.aec.edu.in/"
                                       target=_blank style="color: white;">Website</a>
                                    <div class="box-item">💥 I have studied Electronics Subjects like NA,EDC,RVSP,etc.,</div>
                                    <div class="box-item"><b>💥 CGPA</b>: 7.0 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-section">
                    <div class="timeline-date">
                        2012 - 2014
                    </div>
                    <div class="row">
                        <div class="col-lg">
                            <div class="timeline-box">
                                <div class="box-title">
                                    <i class="fas fa-school" aria-hidden="true"></i> Sri Chaithanya Jr. College <p class="degree">Senior Secondary Education</p>
                                </div>
                                <div class="box-content">
                                    <a class="btn btn-sm btn-dark float-right" role="button" 
                                        style="color: white;">Details</a>
                                    <div class="box-item">💥 I have studied MPC stream subjects like Physics,
                                        Chemistry, Mathematics etc. </div>
                                    <div class="box-item"><b>💥 Percentage</b>: 66.78%</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
						<div class="timeline-section">
                    <div class="timeline-date">
                        2011 - 2012
                    </div>
                    <div class="row">
                        <div class="col-lg">
                            <div class="timeline-box">
                                <div class="box-title">
                                    <i class="fas fa-school" aria-hidden="true"></i> Aditya Public School <p class="degree">Matriculation</p>
                                </div>
                                <div class="box-content">
                                    <a class="btn btn-sm btn-dark float-right" role="button" 
                                        style="color: white;">Details</a>
                                    <div class="box-item">💥 I have studied Tenth subjects like Physics,
                                        Chemistry, Mathematics etc. </div>
                                    <div class="box-item"><b>💥 CGPA</b>: 8.2</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=section3>
        <div class="Heading">
            <h1>Certifications</h1>
        </div>
        <div class="container certificate">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top"
                        src="C++.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text certificate-text">C++ with Data Structure and Algorithms
                            <br><span style="color:gray">-by Kumar</span>
                        </p>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top"
                        src="JavaScript.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text certificate-text">Web Technologies</p>
                        <p class="certificate-text" style="color:gray">-by Satish Kumar </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top"
                        src="java2.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text certificate-text">Java</p>  
                        <p class="certificate-text" style="color:gray">-by sunil joseph</p>  
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class=footer>Made with ❤️ by Sri Vamsi</footer>
  <footer class=footer>Allright are reserved to &copy <i>$WEBVAM$</i></footer>
</body>

</html>